anyio==3.4.0
asgiref==3.4.1
click==7.1.2
dnspython==2.1.0
email-validator==1.1.3
fastapi==0.70.1
h11==0.12.0
idna==3.3
motor==2.5.1
pydantic==1.8.2
pymongo==3.12.3
python-dotenv==0.19.2
sniffio==1.2.0
starlette==0.16.0
typing_extensions==4.0.1
uvicorn==0.16.0
